# demo-spring-cloud-netflix

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/acexy/tech/springcoud/common/bean/: User.java
http-request/: demo-http-request.http  request.http  ribbon-client-request.http
http-test/: ribbon-client-request.http
netflix-common/: pom.xml
netflix-common/src/main/java/cn/acexy/tech/springcloud/common/bean/: Car.java  User.java
netflix-common/src/main/java/cn/acexy/tech/springcloud/feign/service/: FeignCarService.java  FeignUserService.java
netflix-common/src/main/java/cn/acexy/tech/springcloud/utils/: SpringBeanContext.java
netflix-common/src/main/java/cn/acexy/tech/springcoud/common/bean/: User.java
netflix-eureka-center/: pom.xml
netflix-eureka-center/src/main/java/cn/acexy/tech/springcloud/netflix/eureka/center/: EurekaCenterApp.java
netflix-eureka-center/src/main/resources/: application.yml
netflix-eureka-client/: pom.xml
netflix-eureka-client/src/main/resources/: application.yml
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/resources/: application.yml
netflix-eureka-service/: pom.xml
netflix-eureka-service/src/main/resources/: application.yml
netflix-feign-advanced-client/: pom.xml
netflix-feign-advanced-client/src/main/resources/: application.yml
netflix-feign-client/: pom.xml
netflix-feign-client/src/main/resources/: application.yml
netflix-feign-service/: pom.xml
netflix-feign-service/src/main/resources/: application.yml
netflix-hystrix-client/: pom.xml
netflix-hystrix-client/src/main/resources/: application.yml
netflix-ribbon-balanced/: pom.xml
netflix-ribbon-balanced/src/main/resources/: application.yml
netflix-ribbon-client/: pom.xml
netflix-ribbon-client/src/main/resources/: application.yml
netflix-ribbon-consumer/: pom.xml
netflix-ribbon-consumer/src/main/resources/: application.yml
netflix-zuul-gateway/: pom.xml
netflix-zuul-gateway/src/main/resources/: application-zuul.yml  application.yml
script/: netflix-feign-client.sh
(+55 files in other folders)
